APP_PORT=5000
APP_NAME=basaltService
NODE_ENV=development
APP_SECRET=basaltService:_xx_default_xx

JWT_SECRET=basaltservice-api
JWT_EXPIRATION=1d

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=08b7c4f8cb0439
MAIL_AUTH_PASSWORD=73874011d26da9
MAIL_FROM='Test Account <testaccount@mail.com>'

TEST_MAIL_HOST=smtp.mailtrap.io
TEST_MAIL_PORT=2525
TEST_MAIL_AUTH_USER=08b7c4f8cb0439
TEST_MAIL_AUTH_PASSWORD=73874011d26da9
TEST_MAIL_FROM='Test Account <testaccount@mail.com>'

BASE_URL_DEV=http://localhost:5000
VERIFY_EMAIL_QUEUE_NAME=VerifyEmail

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=60

DATABASE_HOST="localhost"
DATABASE_NAME="basalt_service"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
TEST_DATABASE_NAME="test_basaltservice"
DEVELOPMENT_DATABASE_NAME="basalt_service"
X_RAPIDAPI_KEY=22d5dcc5ddmsh9f6adccb1a32dfap1fa483jsn97bca2d765e2
X_RAPIDAPI_COUNTRIES_HOST='countries-international-codes.p.rapidapi.com'
X_RAPIDAPI_COUNTRIES_URL='https://countries-international-codes.p.rapidapi.com/countries?_page=0&_limit=200'
X_RAPIDAPI_HOLIDAYS_HOST='working-days.p.rapidapi.com'
X_RAPIDAPI_HOLIDAYS_URL='https://working-days.p.rapidapi.com/1.3/analyse'